#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 yrzr/gitlab-ce-arm64v8:latest
harbor.hyperdl.cn:180/rs-algorithm/nginx-pre:v1.5.4
harbor.hyperdl.cn:180/rs-algorithm/model_transition:v1
harbor.hyperdl.cn:180/rs-algorithm/pytorch1.9.0-gpu-cuda11.1-x86-obj:v1.0.3  
harbor.hyperdl.cn:180/rs-algorithm/pytorch1.12.1-cuda11.3-x86-change:v1.0.0  
harbor.hyperdl.cn:180/rs-algorithm/pytorch1.8.1-gpu-cuda11.1-x86-scenecls:v1.0.0  
harbor.hyperdl.cn:180/rs-algorithm/pytorch1.9.0-gpu-cuda11.1-x86-semantic:v1.0.4  
harbor.hyperdl.cn:180/rs-algorithm/mindspore1.9.0-gpu-cuda11.1-x86:v1.0.0  
harbor.hyperdl.cn:180/rs-algorithm/pytorch1.12.1-gpu-cuda11.4-amd64:v1.0.0
harbor.hyperdl.cn:180/rs-algorithm/pytorch1.7.0-openmmlab-gpu-cuda11.0-amd64:v1.0.0
harbor.hyperdl.cn:180/rs-algorithm/torch1.10.1-gpu-cuda11.4-x86:v1.0.5  
harbor.hyperdl.cn:180/rs-algorithm/tensorflow1.15.5-gpu-cuda11.2-x86:v4.3.1  
harbor.hyperdl.cn:180/rs-algorithm/paddle2.2.2-gpu-cuda11.2-x86:v4.0.1  
harbor.hyperdl.cn:180/rs-algorithm/mindspore1.9.0-gpu-cuda11.1-x86:jupyterlab-3.5  
harbor.hyperdl.cn:180/rs-algorithm/xt-pytorch1.9.0-gpu-cuda11.1-x86-semantic:v1.0.5
harbor.hyperdl.cn:180/rs-algorithm/tritonserver21.03-gpu-cuda11.2-x86:v4.3.3
harbor.hyperdl.cn:180/rs-algorithm/tensorflow-gpu-cuda11.2-x86:v1.15.5  
harbor.hyperdl.cn:180/rs-algorithm/mindspore1.6.1-ascend-cann5.0.4:v4.2.0
